def send(message):
    if (message=="TEMPERATURE1?"):
        return 27
    elif (message=="TEMPERATURE2?"):
        return 28
    elif (message=="TEMPERATURE3?"):
        return 29
    elif (message=="TEMPERATURE4?"):
        return 25
    elif (message=="FOT1?"):
        return 512
    elif (message=="FOT2?"):
        return 658
    elif (message=="FOT3?"):
        return 321
    elif (message=="FOT4?"):
        return 1010
    elif (message=="HUMIDITY1?"):
        return 40
    elif (message=="HUMIDITY2?"):
        return 45
    elif (message=="HUMIDITY3?"):
        return 55
    elif (message=="HUMIDITY4?"):
        return 34
    elif (message=="LED1ON?"):
        return ""
    elif (message=="LED2ON?"):
        return ""
    elif (message=="LED1OFF?"):
        return ""
    elif (message=="LED2OFF?"):
        return ""
